@import "variables.less"; 
@import "mixins.less";    
/*-----------------friendly-specific------------*/
.informative {
border: 1px solid #CDCDCD; 
padding: 3px;
background: white;
font-weight: bold; 
border-radius: 3px;
}
.form-question{
	font-weight:bold;
}
#loading
{
    background-color: @blueDark;
    .border-radius(3px);
    color: @white;
    font-weight: bold;
    margin: 0;
    max-width: 270px;
    overflow: hidden;
    padding: 4px 8px;
    position: fixed;
    right: 4px;
 	@shadow: 0 1px rgba(0, 0, 0, 0.4);
	.box-shadow(@shadow);	    
    bottom: 4px;
    z-index: 19;
}

//Forms
.error .field-validation-error{
	color: @errorText;
	font-weight:bold;
}

.radio input[type="radio"].inline, .checkbox input[type="checkbox"].inline{
	margin-top:-18px;
} 

//Affix
.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

 .bootstrap-timepicker {
    &.dropdown-menu {
        top: 0;
        left: 0;
        padding: 4px;
        margin-top: 1px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: none;
        min-width: 10px;

        &.open {
            display: inline-block;
        }

        &:before {
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -7px;
            left: 6px;
        }

        &:after {
            content: '';
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            position: absolute;
            top: -6px;
            left: 7px;
        }
    }

    &.modal {
        top: 30%; 
        margin-top: 0; 
        width: 200px; 
        margin-left: -100px; 

        .modal-content {
            padding: 0;
        }
    }

    table {
        width: 100%;
        margin: 0;

        td { 
            text-align: center;
            height: 30px;
            margin: 0;
            padding: 2px;
        }

        td {
            span {
                width: 100%;
            }
            a {
                border: 1px transparent solid;
                width: 3em;
                display: inline-block;
                margin: 0;
                padding: 8px 0;
                outline: 0;

                &:hover {
                    background-color: #eee;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    border-color: #ddd;
                }

                i {
                    margin-top: 2px;
                }
            }
            input {
                width: 25px;
                margin: 0;
                text-align: center;
            }

        }
    }
}
.bootstrap-timepicker-component {
    .add-on { 
        cursor: pointer;
        i {
           display: block;
           width: 16px;
           height: 16px;
        }
    }
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url("@{iconWhiteSpritePath}");
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

#decisions{
	margin:0;
}
.dropdown-menu li a{
	text-align:left;
}
.copy-button{
	margin:4px 2px 0 0;
	padding:0;
}
.dropdown-toggle {
	display:block;
	padding: 4px 10px;
}
#main-content hr{
	border-color:black;
}
#nav-menu a.btn{
    float:left;
    padding: 4px 10px;
}