@import "variables.less"; 
@import "mixins.less";  
/* Utilities */
// Remove padding
.nopadding {	
	padding: 0 !important;
	.table {
		margin-bottom: 0;
	}
	.table-bordered {
		border: 0 !important;
	}
}

// Line
.line {
    background: url("@{icon-font-path}line.png") repeat-x scroll 0 0 transparent;
    display: block;
    height: 8px;
}

// float
.css_right {
	float: right;
}

.disabled {
	color: #BBBBBB;
}