// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// ----------------------- Friendly Form Specific ----------------------------------------------
.informative {
	font-weight:bold;
}
//Loading
#loading
{
    background-color: @blueDark;
    .border-radius(3px);
    color: @white;
    display: none;
    font-weight: bold;
    margin: 0;
    max-width: 270px;
    overflow: hidden;
    padding: 4px 8px;
    position: fixed;
    right: 4px;
 	@shadow: 0 1px rgba(0, 0, 0, 0.4);
	.box-shadow(@shadow);	    
    bottom: 4px;
    z-index: 19;
}

//Forms
.error .field-validation-error{
	color: @errorText;
	font-weight:bold;
}
